# PteriScope-Backend

./: pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/pteriscope/pteriscopebackend/: PteriscopeBackendApplication.java
src/main/java/com/pteriscope/pteriscopebackend/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/pteriscope/pteriscopebackend/exception/: CustomException.java  RestControllerException.java
src/main/java/com/pteriscope/pteriscopebackend/lambda/: StreamLambdaHandler.java
src/main/java/com/pteriscope/pteriscopebackend/patient/api/: PatientController.java
src/main/java/com/pteriscope/pteriscopebackend/patient/domain/model/entity/: Patient.java
src/main/java/com/pteriscope/pteriscopebackend/patient/domain/persistence/: PatientRepository.java
src/main/java/com/pteriscope/pteriscopebackend/patient/domain/serivces/: PatientService.java
src/main/java/com/pteriscope/pteriscopebackend/patient/dto/: PatientResponse.java
src/main/java/com/pteriscope/pteriscopebackend/patient/service/: PatientServiceImpl.java
src/main/java/com/pteriscope/pteriscopebackend/review/api/: ReviewController.java
src/main/java/com/pteriscope/pteriscopebackend/review/domain/model/entity/: Review.java
src/main/java/com/pteriscope/pteriscopebackend/review/domain/persistence/: ReviewRepository.java
src/main/java/com/pteriscope/pteriscopebackend/review/domain/services/: ReviewService.java
src/main/java/com/pteriscope/pteriscopebackend/review/dto/: ReviewResponse.java
src/main/java/com/pteriscope/pteriscopebackend/review/service/: ReviewServiceImpl.java  SageMakerService.java
src/main/java/com/pteriscope/pteriscopebackend/security/: JwtRequestFilter.java  JwtUtil.java  MainSecurity.java
src/main/java/com/pteriscope/pteriscopebackend/security/config/: BeansConfig.java
src/main/java/com/pteriscope/pteriscopebackend/security/dto/: JwtDto.java  LoginUser.java  RegisterUser.java
src/main/java/com/pteriscope/pteriscopebackend/security/entity/: PrincipalUser.java  Rol.java
src/main/java/com/pteriscope/pteriscopebackend/security/enums/: RolName.java
src/main/java/com/pteriscope/pteriscopebackend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/pteriscope/pteriscopebackend/security/repository/: RolRepository.java
src/main/java/com/pteriscope/pteriscopebackend/security/service/: RolService.java  UserDetailsServiceImpl.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/api/: SpecialistController.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/domain/model/entity/: Specialist.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/domain/persistence/: SpecialistRepository.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/domain/services/: SpecialistService.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/dto/: SpecialistResponse.java
src/main/java/com/pteriscope/pteriscopebackend/specialist/service/: SpecialistServiceImpl.java
src/main/java/com/pteriscope/pteriscopebackend/util/: PterygiumClass.java
src/main/java/com/pteriscope/webservice/: PteriscopeBackendApplication.java
src/main/java/com/pteriscope/webservice/entities/hospital/api/: HospitalController.java
src/main/java/com/pteriscope/webservice/entities/hospital/domain/model/entity/: Hospital.java
src/main/java/com/pteriscope/webservice/entities/hospital/domain/persistence/: HospitalRepository.java
src/main/java/com/pteriscope/webservice/entities/hospital/domain/services/: HospitalService.java
src/main/java/com/pteriscope/webservice/entities/hospital/service/: HospitalServiceImpl.java
src/main/java/com/pteriscope/webservice/entities/patient/api/: PatientController.java
src/main/java/com/pteriscope/webservice/entities/patient/domain/persistence/: PatientRepository.java
src/main/java/com/pteriscope/webservice/entities/patient/domain/serivces/: PatientService.java
src/main/java/com/pteriscope/webservice/entities/patient/service/: PatientServiceImpl.java
src/main/java/com/pteriscope/webservice/entities/review/api/: ReviewController.java
src/main/java/com/pteriscope/webservice/entities/review/domain/persistence/: ReviewRepository.java
src/main/java/com/pteriscope/webservice/entities/review/domain/services/: ReviewService.java
src/main/java/com/pteriscope/webservice/entities/review/service/: ReviewServiceImpl.java
src/main/java/com/pteriscope/webservice/entities/specialist/api/: SpecialistController.java
src/main/java/com/pteriscope/webservice/entities/specialist/domain/persistence/: SpecialistRepository.java
src/main/java/com/pteriscope/webservice/entities/specialist/domain/services/: SpecialistService.java
src/main/java/com/pteriscope/webservice/entities/specialist/service/: SpecialistServiceImpl.java
src/main/java/com/pteriscope/webservice/exception/: CustomException.java  RestControllerException.java
src/main/java/com/pteriscope/webservice/lambda/: StreamLambdaHandler.java
src/main/java/com/pteriscope/webservice/security/: MainSecurity.java
src/main/java/com/pteriscope/webservice/security/config/: BeansConfig.java
src/main/java/com/pteriscope/webservice/security/dto/: JwtDto.java  LoginUser.java  RegisterUser.java
src/main/java/com/pteriscope/webservice/security/entity/: PrincipalUser.java  Rol.java
src/main/java/com/pteriscope/webservice/security/enums/: RolName.java
src/main/java/com/pteriscope/webservice/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/pteriscope/webservice/security/repository/: RolRepository.java
src/main/java/com/pteriscope/webservice/security/service/: RolService.java  UserDetailsServiceImpl.java
src/main/java/com/pteriscope/webservice/util/: PterygiumClass.java
src/main/resources/: application.properties
src/test/java/com/pteriscope/pteriscopebackend/: PteriscopeBackendApplicationTests.java
src/test/java/com/pteriscope/webservice/: PteriscopeBackendApplicationTests.java
(+3 files in other folders)
