# Server properties
server.port=8080

# Spring Data JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pteriscope
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT properties
jwt.secret=sakiGRg1bpwQz63idf6+OCuGKkQcoeZpGkvyN0jDV4oFgKRpGc/b/OVbPzma2b9fEeNakP909vza/3FAQnf3Hg==