# Server properties
server.port=8080

# Spring Data JPA properties
spring.datasource.url=jdbc:postgresql://pteriscopedb.cb53tshsje5v.us-east-1.rds.amazonaws.com:5432/pteriscope
spring.datasource.username=postgres
spring.datasource.password=admin123

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# JWT properties
jwt.secret=sakiGRg1bpwQz63idf6OCuGKkQcoeZpGkvyN0jDV4oFgKRpGcbOVbPzma2b9fEeNakP909vza3FAQnf3Hg
jwt.expiration = 360000

# api.gateway.url=http://44.202.230.103:5000
api.gateway.url=http://192.168.0.6:5000